---

title: "CSM Onboarding"
---







View the [CSM Handbook homepage](/handbook/customer-success/csm/) for additional CSM-related handbook pages.

---

Onboarding for Customer Success Managers is a guided, methodical process to ensure new team members have the knowledge they need to be effective.

There is a lot to learn to make you a great GitLab Customer Success Manager. It is important for new team members to gain competency on how our platform solutions provide customer value, and how we partner with customers to build a productive relationship.

## Support and our Single Source of Truth

Since GitLab is a [handbook first](/handbook/company/culture/all-remote/handbook-first-documentation/) organization, the answer to any question you may have particularly throughout your first thirty days should be documented and readily available as this is our [Single Source of Truth (SSoT)](/handbook/values/#single-source-of-truth).

If you are unable to find the information you are looking for, please be sure to reach out to your Manager; Onboarding Buddy; People Connect Team member or Enablement Program Manager for support by tagging them in the comments section of this issue. If you need to troubleshoot specific issues with tools, you can add a screenshot of the issue directly in the comment to help them diagnose the problem.

Alternatively once you are active on [Slack](/handbook/communication/chat), which is used solely for informal communication, you will notice that you have been automatically added to a handful of useful support channels such #questions, #cs-questions, #solutions-architects, #it-help, etc.

## 30-60-90 Day Program

As a task in your onboarding issue, you will directed to our learning platform, Level up, to enroll in a CSM onboarding pathway based on your respective CSM Segment. Learning modules in this course provide guidance as to where you can find the processes & tools needed during your first months at GitLab.  

## Meeting shadowing

To learn how we conduct both customer meetings and internal planning meetings, a new team member will shadow these meetings with one or more established members of the team.

[Meeting Shadowing](/handbook/customer-success/csm/csm-onboarding/shadowing/)

## CSM Office Hours

We host weekly CSM office hours meetings to help you answer questions in a judgment-free space. You can add your questions to the agenda document linked in the Google Calendar invite and hop on the call to work through questions or learn how to find helpful resources.

## GitLab Certifications

At the moment (Feb. 2023) there are 6 [GitLab Technical Certifications - Self-Paced Options](/services/education/gitlab-technical-certification-self-paced/). All of those are relevant and great learning material for CSMs at GitLab.  
The [GitLab Certified DevOps Professional Pathway](https://levelup.gitlab.com/courses/gitlab-certified-devops-professional-bundle) includes the GitLab Certified [Git Associate](https://levelup.gitlab.com/courses/gitlab-certified-associate), [CI/CD Associate](https://levelup.gitlab.com/courses/gitlab-ci-cd-specialist-self-paced-bundle), [Project Management Associate](https://levelup.gitlab.com/courses/gitlab-certified-project-management-specialist-bundle) and [Security Specialist](https://levelup.gitlab.com/courses/gitlab-certified-security-specialist).  
So if you are planing on doing **all 4** of those, start directly with the **DevOps Professional**.

## GitLab Webinars

As a new joiner to get up to speed on your technical skills and observe how more senior team members hold webinars find the Webinars on the [CSM Scale Webinar calendar](/handbook/customer-success/csm/segment/scale/webinar-calendar/) and register/join as participant.
You can also watch the recordings of some of those Webinars on [YouTube - GitLab Webinars - GitLab Unfiltered - Playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0Kpczt4pRtyF147Uvn2bGGvq).

## GitLab.com Playground and Demo space

For self lead training and experimentation you can setup your own playground/demo space on GitLab.com. Find a self-paced guide here:

- [Demo Systems Initial Set Up - Project](https://gitlab.com/gitlab-com/customer-success/demo-engineering/demo-systems-initial-set-up) (Private project for GitLab members only)

## GitLab Self Managed Playgound and Demospace

Many of our prospects and customer choose the option to maintain their own Self Managed GitLab installation based on the reference architecture. To be able to walk in your customers shoes and experience the same possibilities as well as challenges, there is a [shared GitLab Omnibus enviroment](/handbook/customer-success/demo-systems/#shared-environments) for CSMs to use.

1. Follow [these instructions to get access to the shared Omnibus Instances](/handbook/customer-success/demo-systems/#access-shared-omnibus-instances)
1. The [Get started administering GitLab](https://docs.gitlab.com/ee/administration/get_started.html) Guide is a great starting point
1. You can [export](https://docs.gitlab.com/ee/user/admin_area/settings/usage_statistics.html#manually-upload-service-ping-payload) a [Service Ping](https://docs.gitlab.com/ee/development/service_ping/) data file from the instance and explore product usage data via the [Service ping analysis engine](https://gitlab.com/gitlab-com/cs-tools/gitlab-cs-tools/service-ping-analysis-engine)

## Finding Answers

GitLab is a massive and everchanging Product, nobody can know everything. So it is important to learn how to find answers. These handbook pages might help you with it.

1. [Searching GitLab like a pro](/handbook/tools-and-tips/searching/)
1. [Researching Customer Questions](/handbook/customer-success/csm/researching-customer-questions/)
